using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace C04保护字段
{
    class Program
    {
        static void Main(string[] args)
        {
            /* 1. 在为人对象的age字段赋值的时候,要求赋的值只能在0-100的范围之内.
             *    这个需求是 书写类的那个人的需求.
             *    
             * 2. 实现这个需求:
             *    a. 让创建者自己去写逻辑判断,这是绝对不靠谱的,.因为它完全可以不写.
             *    
             *    使用方法保护字段:
             *    a. 被保护的字段需要被私有化, 如果公开,那么外界就可以直接访问,可以随意赋值.你就拦不住.
             *    b. 写1个方法 这个方法专门为被保护的字段赋值.
             *       接收传入的值,在方法的内部验证准备赋值给字段的值师傅哦适合规范.
             *       如果符合规范赋值 否则默认处理.
             *    
             *    这个方法在为字段赋值的时候,起到了保护字段的作用.
             *    
             *    犯错:
             *    a. 亲 方法是判断用户传进来的值.而不是判断字段的值.
             *    b. 逻辑混乱.
             *    c. 保护的字段公开.
             *    
             * 
             *    Set方法 为字段赋值. 所以这个方法就需要1个参数,这个参数就是调用者准备赋值给字段的值.'
             *    方法的内部对这个字段进行验证不能 符合逻辑 就直接赋值 否则默认处理.
             *    Get方法 得到字段的值. 直接将这个字段的值返回.
             * 
             * 
             * 
             * 
             * 3. 为什么要保护字段? 为字段赋值或者取值的时候 做逻辑验证.
             *    a. 将被保护的字段私有化. 防止外界直接访问
             *    b, 提供1个方法(Set) 这个方法专门为这个被保护的字段赋值.
             *       在这个方法中,判断准备赋值给字段的值 是否符合逻辑,如果是就赋值 否则做默认处理.
             *       注意:
             *       a. 被保护的字段一定要私有化.
             *       b. 判断用户准备为字段赋的值是否符合逻辑 而不是判断字段的值.
             *    c. 提供1个Get方法 这个方法专门用于返回被保护的字段的值.
             *    
             *    d. 1个字段配1个保镖.
             * 
             * 
             * 4. 在方法中是可以定义1个局部变量名字和成员变量相同. 因为成员变量在堆中 而局部变量在栈中
             *    相互之间不会影响的. 
             *    在方法中如果直接访问这个同名变量. 访问的是局部变量.  
             *    如果一定要访问那个同名的成员变量,那么就可以使用this关键字. 
             *    this关键字代表当前对象,this所在的方法属于哪1个对象,this就代表这个对象.
             *    
             *    建议:在方法中如果访问的 是字段或者方法 无论有没有重名 都建议加上this关键字 方便代码的阅读.
             *    
             *    
             * 
             * 
             */


            //请写1个学生类, 姓名（要求长度必须大于等于2 否则 "无名"）  年龄(0-120   18)
            //英语成绩 数学成绩 语文成绩 (0-100   10)

            Student s1 = new Student();

        
            ////0-100岁...
            //Person p = new Person(); 
            //p.SetAge(125);
            //p.SetName("桑冰星");


            //Console.WriteLine(p.GetName());


            ////Get 得到...
            //Console.WriteLine(p.GetAge());

            //Console.ReadKey();
            

            Console.ReadKey();
        }
    }
}
